<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ProductsCatalog\Handlers\Queries\GetCollectionTests\**" />
    <EmbeddedResource Remove="Application\ProductsCatalog\Handlers\Queries\GetCollectionTests\**" />
    <None Remove="Application\ProductsCatalog\Handlers\Queries\GetCollectionTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PreciousMetalsTradingSystem.Application\PreciousMetalsTradingSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\PreciousMetalsTradingSystem.Domain\PreciousMetalsTradingSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\PreciousMetalsTradingSystem.Infrastructure\PreciousMetalsTradingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PreciousMetalsTradingSystem.WebApi\PreciousMetalsTradingSystem.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
