# PreciousMetalsTradingSystem

./: CLAUDE.md  PreciousMetalsTradingSystem.sln  nuget.config
src/PreciousMetalsTradingSystem.Application/: AssemblyReference.cs  DependencyInjection.cs  PreciousMetalsTradingSystem.Application.csproj
src/PreciousMetalsTradingSystem.Application/AMark/Exceptions/: AMarkApiCredentialsNotSetException.cs  AMarkApiException.cs  AMarkHedgingAccountCredentialsNotConfiguredException.cs
src/PreciousMetalsTradingSystem.Application/AMark/Models/: OnlineQuoteRequest.cs  OnlineTradeRequest.cs  ProductQuoteItem.cs  QuoteProductPricing.cs  QuoteResponse.cs  TradeResponse.cs
src/PreciousMetalsTradingSystem.Application/AMark/Options/: AMarkOptions.cs  HedgingAccountCredential.cs
src/PreciousMetalsTradingSystem.Application/AMark/Services/: AMarkTradingServiceFactory.cs  AMarkTradingServiceMock.cs  IAMarkTradingService.cs  IAMarkTradingServiceFactory.cs
src/PreciousMetalsTradingSystem.Application/Caching/: ICacheService.cs
src/PreciousMetalsTradingSystem.Application/Common/: Constants.cs  TraceContext.cs
src/PreciousMetalsTradingSystem.Application/Common/Behaviors/: LockingBehavior.cs  LoggingPipelineBehavior.cs  PaginationPipelineBehavior.cs  UnhandledExceptionBehavior.cs  ValidationPipelineBehavior.cs
src/PreciousMetalsTradingSystem.Application/Common/CustomAttributes/: OpenApiExcludeAttribute.cs  OptionalAttribute.cs
src/PreciousMetalsTradingSystem.Application/Common/DomainEvents/: DomainEventNotification.cs  IDomainEventDispatcher.cs  IDomainEventProcessor.cs  IDomainEventQueue.cs  ProcessPendingDomainEventsCommand.cs  ProcessPendingDomainEventsCommandHandler.cs
src/PreciousMetalsTradingSystem.Application/Common/Exceptions/: ConfigurationException.cs  ConflictException.cs  FinancialSettlementJobException.cs  NotFoundException.cs  PropertyAccessException.cs  ValidationException.cs
src/PreciousMetalsTradingSystem.Application/Common/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  IEnumerableExtension.cs  IQueryableExtension.cs  MappingExtensions.cs
src/PreciousMetalsTradingSystem.Application/Common/Locking/: CommonLockKeyType.cs  ILockManager.cs  ILockable.cs  LockManager.cs
src/PreciousMetalsTradingSystem.Application/Common/Models/: DateTimeWrapper.cs  ListQueryResult.cs  PaginatedQuery.cs  PaginatedQueryResult.cs
src/PreciousMetalsTradingSystem.Application/Common/Notifications/: ChangeType.cs  HubType.cs  IRealTimeNotificationPublisher.cs  RealTimeNotification.cs  SignalRBaseNotificationHandler.cs
src/PreciousMetalsTradingSystem.Application/Common/Options/: ApiSettingsOptions.cs
src/PreciousMetalsTradingSystem.Application/Database/: IRepository.cs  IUnitOfWork.cs
src/PreciousMetalsTradingSystem.Application/Emailing/Exceptions/: EmailConfigurationException.cs  MailGunApiEmailFailedException.cs
src/PreciousMetalsTradingSystem.Application/Emailing/Models/: EmailAddress.cs  EmailMessage.cs
src/PreciousMetalsTradingSystem.Application/Emailing/Options/: MailGunOptions.cs  (+1 more)
tests/PreciousMetalsTradingSystem.UnitTests/: PreciousMetalsTradingSystem.UnitTests.csproj
tests/PreciousMetalsTradingSystem.UnitTests/API/: AuthorizePermissionAttributeTests.cs  GlobalExceptionHandlingMiddlewareTests.cs  RolePermissionServiceTests.cs
(+440 files in other folders)
